plugins {
    id 'groovy'
    id 'java'
}

group 'anvil'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.maven', name: 'maven-core', version: '3.6.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
